services:
  livestreaming:
    build: .
    ports:
      - 1935:1935
      - 8181:80
      - 8182:3000
    volumes:
      - ./mnt:/mnt
    environment:
      NODE_ENV: development
      HLS_PATH: /mnt/hls
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}

version: "2"
